global
  # to have these messages end up in /var/log/haproxy.log you will
  # need to:
  #
  # 1) configure syslog to accept network log events.  This is done
  #    by adding the '-r' option to the SYSLOGD_OPTIONS in
  #    /etc/sysconfig/syslog
  #
  # 2) configure local2 events to go to the /var/log/haproxy.log
  #   file. A line like the following can be added to
  #   /etc/sysconfig/syslog
  #
  #    local2.*                       /var/log/haproxy.log
  #
  log         /dev/log local2

  pidfile     /var/run/haproxy.pid
  maxconn     4000
  user        haproxy
  group       haproxy
  daemon

defaults
	log	global
	mode	http
	option	tcplog
	no option checkcache # Test against 502
	retries 3
	timeout client 1m
	timeout server 1m
	timeout connect 1m
	timeout check  10s

frontend fr_dtax
  mode tcp
	bind 0.0.0.0:9102
	option logasap
	default_backend bk_dtax

backend bk_dtax
  mode	tcp
	option tcp-check
	tcp-check comment "HTTP request"
	tcp-check send PING\ ping\ BTP/1.0\r\nContent-type:\ text/xml\r\nContent-length\ :\ 0\r\n\r\n
	tcp-check expect string 200 OK
	server srv1 172.16.13.203:9102 check inter 10000

frontend fr_itax
  mode tcp
	bind 0.0.0.0:9002
	option logasap
	default_backend bk_itax

backend bk_itax
  mode	tcp
	option tcp-check
	tcp-check comment "HTTP request"
	tcp-check send PING\ ping\ BTP/1.0\r\nContent-type:\ text/xml\r\nContent-length\ :\ 0\r\n\r\n
	tcp-check expect string 200 OK
	server srv1 172.16.13.203:9002 check inter 10000

listen stats
	bind 0.0.0.0:5000
	mode http
	stats enable
	stats uri /stats

frontend healthcheck_dtax
	bind 0.0.0.0:8080
	mode http
	acl dtax_dead nbsrv(bk_dtax) lt 1
	monitor-uri   /dtax_site_alive
	monitor fail  if dtax_dead	

frontend healthcheck_itax
	bind 0.0.0.0:8081
	mode http
	acl itax_dead nbsrv(bk_itax) lt 1
	monitor-uri   /itax_site_alive
	monitor fail  if itax_dead	
